[tox]
minversion = 1.8
envlist = syntax,py27,doc

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    py.test janus/ test/ {posargs}

[flake8]
exclude = .venv/,.tox/,dist/,build/,doc/,.eggs/,alembic/
format = pylint

[testenv:syntax]
deps =
    flake8
    yapf==0.11.1
commands =
    yapf -i -r janus/ test/
    flake8

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx

[testenv:db_down]
commands =
    alembic downgrade base

[testenv:db_up]
commands =
    alembic upgrade head
